<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>쿠팡플레이 스포츠</title>
  <link rel="stylesheet" href="./css/style.css"></link>
</head>
<body>
  <div class="wrap">
    
    <!-- header -->
    <header class="header">
    <h1>
      <a href="#"><img src="./images/coupang play.png" alt="쿠팡플레이 스포츠 로고"></a>
    </h1>

    <nav class="gnb">
      <ul>
        <li><a href="#">TV</a></li>
        <li><a href="#">영화</a></li>
        <li><a href="#">스포츠</a></li>
        <li><a href="#">스토어</a></li>
        <li><a href="#">키즈</a></li>
        <li><a href="#">라이브</a></li>
      </ul>
    </nav>

    <div class="option">
      <a href="#"><img src="./images/search.png" alt="검색"></a>
      <a href="#"><img src="./images/option.png" alt="설정"></a>
      <a href="#"><img src="./images/My.png" alt="마이페이지"></a>
    </div>
    </header>


    <!-- main content -->
    <div class="main">
      <div class="map">
        <img src="./images/map.png" alt="평면 세계지도">
        <div class="marker">
          <a href="#"><img src="./images/CNBL MK.png" alt="CNBL 마커" class="CNBL-MK"></a>
          <a href="#"><img src="./images/CPBL MK.png" alt="CPBL 마커" class="CPBL-MK"></a>
          <a href="#"><img src="./images/KBO Mk.png" alt="KBO 마커" class="KBO-MK"></a>
          <a href="#"><img src="./images/LMB Mk.png" alt="LMB 마커" class="LMB-MK"></a>
          <a href="#"><img src="./images/MLB Mk.png" alt="MLB 마커" class="MLB-MK"></a>
          <a href="#"><img src="./images/NPB Mk.png" alt="NPB 마커" class="NPB-MK"></a>
        </div>
      </div>
      <div class="sports-event">
        <img src="./images/category.png" alt="종목고르기">
      </div>
    </div>


    <!-- content -->
    <h3 class="title">다음 경기 놓치지 않게 알림받으세요.</h3>
    <div class="match">
      <div class="item-list">
      <!-- 1 -->
        <article class="match-card" aria-label="KIA vs 두산 경기 정보">
          <div class="teams">
            <div class="team">
              <div>KIA</div>
              <img src="./images/KIA logo.png" alt="KIA 로고" class="team-logo">
            </div>
            <div class="vs">vs</div>
            <div class="team">
              <div>두산</div>
              <img src="./images/DS logo.png" alt="두산 로고" class="team-logo">
            </div>
          </div>
          <div class="divider-wrapper">
            <div class="divider"></div>
          </div>
          <div class="match-info">2025.06.04(수) 18:30</div>
          <div class="info-row">
          <div class="meta">
            <span>KBO</span> | <span>잠실</span>
          </div>
          <a href="#" class="notify-button">알림받기</a>
          </div>
        </article>
      <!-- 2 -->
        <article class="match-card" aria-label="KIA vs 두산 경기 정보">
          <div class="teams">
            <div class="team">
              <div>키움</div>
              <img src="./images/kiwoom logo.png" alt="키움 로고" class="team-logo">
            </div>
            <div class="vs">vs</div>
            <div class="team">
              <div>롯데</div>
              <img src="./images/lotte logo.png" alt="롯데 로고" class="team-logo">
            </div>
          </div>
          <div class="divider-wrapper">
            <div class="divider"></div>
          </div>
          <div class="match-info">2025.06.04(수) 18:30</div>
          <div class="info-row">
          <div class="meta">
            <span>KBO</span> | <span>사직</span>
          </div>
          <a href="#" class="notify-button">알림받기</a>
          </div>
        </article>
        <!-- 3 -->
          <article class="match-card" aria-label="KIA vs 두산 경기 정보">
            <div class="teams">
              <div class="team">
                <div>삼성</div>
                <img src="./images/samsung logo.png" alt="삼성 로고" class="team-logo">
              </div>
              <div class="vs">vs</div>
              <div class="team">
                <div>SSG</div>
                <img src="./images/SSG logo.png" alt="SSG 로고" class="team-logo">
              </div>
            </div>
            <div class="divider-wrapper">
              <div class="divider"></div>
            </div>
            <div class="match-info">2025.06.04(수) 18:30</div>
            <div class="info-row">
            <div class="meta">
              <span>KBO</span> | <span>문학</span>
            </div>
            <a href="#" class="notify-button">알림받기</a>
            </div>
          </article>
        <!-- 4 -->
          <article class="match-card" aria-label="KIA vs 두산 경기 정보">
            <div class="teams">
              <div class="team">
                <div>LG</div>
                <img src="./images/LG logo.png" alt="LG 로고" class="team-logo">
              </div>
              <div class="vs">vs</div>
              <div class="team">
                <div>NC</div>
                <img src="./images/NC logo.png" alt="NC 로고" class="team-logo">
              </div>
            </div>
            <div class="divider-wrapper">
              <div class="divider"></div>
            </div>
            <div class="match-info">2025.06.04(수) 18:30</div>
            <div class="info-row">
            <div class="meta">
              <span>KBO</span> | <span>창원</span>
            </div>
            <a href="#" class="notify-button">알림받기</a>
            </div>
          </article>
        <!-- 5 -->
          <article class="match-card" aria-label="KIA vs 두산 경기 정보">
            <div class="teams">
              <div class="team">
                <div>KT</div>
                <img src="./images/KT logo.png" alt="KT 로고" class="team-logo">
              </div>
              <div class="vs">vs</div>
              <div class="team">
                <div>한화</div>
                <img src="./images/hanhwa logo.png" alt="한화 로고" class="team-logo">
              </div>
            </div>
            <div class="divider-wrapper">
              <div class="divider"></div>
            </div>
            <div class="match-info">2025.06.04(수) 18:30</div>
            <div class="info-row">
            <div class="meta">
              <span>KBO</span> | <span>대전(신)</span>
            </div>
            <a href="#" class="notify-button">알림받기</a>
            </div>
          </article>
        <!-- 6 -->
          <article class="match-card" aria-label="KIA vs 두산 경기 정보">
            <div class="teams">
              <div class="team">
                <div>KIA</div>
                <img src="./images/KIA logo.png" alt="KIA 로고" class="team-logo">
              </div>
              <div class="vs">vs</div>
              <div class="team">
                <div>두산</div>
                <img src="./images/DS logo.png" alt="두산 로고" class="team-logo">
              </div>
            </div>
            <div class="divider-wrapper">
              <div class="divider"></div>
            </div>
            <div class="match-info">2025.06.05(수) 18:30</div>
            <div class="info-row">
            <div class="meta">
              <span>KBO</span> | <span>잠실</span>
            </div>
            <a href="#" class="notify-button">알림받기</a>
            </div>
          </article>
          </div>      
    </div>

          <!-- 쇼츠 -->
          <h3 class="title">최근 한 주간 인기있는 영상들 모아봤어요.</h3>
          <section class="weekly-videos" aria-labelledby="weekly-title">
            <div class="weekly-grid">
              <!-- 쇼츠1 -->
              <article class="video-card">
                <div class="thumb-wrapper">
                  <img src="./images/short1.png" alt="PSG vs 인터 마이애미">
                  <div class="tag">하이라이트</div>
                  <div class="time">05:00</div>
                </div>
                <div class="video-meta">
                  <div class="video-title">PSG vs 인터 마이애미 HL</div>
                  <div class="desc">2025년 6월 30일 (월) 16강</div>
                </div>
              </article>

              <!-- 쇼츠2 -->
              <article class="video-card">
                <div class="thumb-wrapper">
                  <img src="./images/short2.png" alt="맨시티 vs 안 헨반">
                  <div class="tag">하이라이트</div>
                  <div class="time">04:59</div>
                </div>
                <div class="video-meta">
                  <div class="video-title">맨시티 vs 안 헨반 HL</div>
                  <div class="desc">2025년 7월 1일 (화) 18R</div>
                </div>
              </article>

              <!-- 쇼츠3 -->
              <article class="video-card">
                <div class="thumb-wrapper">
                  <img src="./images/short3.png" alt="인터 밀란 vs 유벤투스">
                  <div class="tag">하이라이트</div>
                  <div class="time">04:58</div>
                </div>
                <div class="video-meta">
                  <div class="video-title">인터 밀란 vs 유벤투스 HL</div>
                  <div class="desc">2025년 7월 1일 (화) 16R</div>
                </div>
              </article>

              <!-- 쇼츠4 -->
              <article class="video-card">
                <div class="thumb-wrapper">
                  <img src="./images/short4.png" alt="뮌헨 vs 바이언">
                  <div class="tag">하이라이트</div>
                  <div class="time">04:56</div>
                </div>
                <div class="video-meta">
                  <div class="video-title">뮌헨 vs 바이언 륀헨 HL</div>
                  <div class="desc">2025년 6월 30일 (월) 18R</div>
                </div>
              </article>

              <!-- 쇼츠5 -->
              <article class="video-card">
                <div class="thumb-wrapper">
                  <img src="./images/short5.png" alt="뮌헨 vs 바이언">
                  <div class="tag">하이라이트</div>
                  <div class="time">33:35</div>
                </div>
                <div class="video-meta">
                  <div class="video-title">오스트리아 그랑프리 레이스 HL</div>
                  <div class="desc">2025년 6월 29일 (일) 오스트리아 그랑프리</div>
                </div>
              </article>

              <!-- 쇼츠6 -->
              <article class="video-card">
                <div class="thumb-wrapper">
                  <img src="./images/short6.png" alt="뮌헨 vs 바이언">
                  <div class="tag">하이라이트</div>
                  <div class="time">05:00</div>
                </div>
                <div class="video-meta">
                  <div class="video-title">벤피카 vs 첼시 HL</div>
                  <div class="desc">2025년 6월 29일 (일) 16강</div>
                </div>
              </article>

              <!-- 쇼츠7 -->
              <article class="video-card">
                <div class="thumb-wrapper">
                  <img src="./images/short7.png" alt="뮌헨 vs 바이언">
                  <div class="tag">하이라이트</div>
                  <div class="time">16:34</div>
                </div>
                <div class="video-meta">
                  <div class="video-title">서울 vs 포항 HL</div>
                  <div class="desc">2025년 6월 29일 (일) 21라운드</div>
                </div>
              </article>

              <!-- 쇼츠8 -->
              <article class="video-card">
                <div class="thumb-wrapper">
                  <img src="./images/short8.png" alt="뮌헨 vs 바이언">
                  <div class="tag">하이라이트</div>
                  <div class="time">05:00</div>
                </div>
                <div class="video-meta">
                  <div class="video-title">잘츠부르크 vs 레알 마드리드 HL</div>
                  <div class="desc">2025년 6월 27일 (금) 조별리그</div>
                </div>
              </article>
            </div>
          </section>

          <!-- 경기 배너 -->
          <section class="slide-banner">
            <div class="overlay"></div>
            <div class="banner-content">
              <h1>김천 vs 전북</h1>
              <p>6월 27일 (금) 19:30</p>
              <button class="btn-notify">알림받기</button>
            </div>
            <div class="slide-arrow left">&#10094;</div>
            <div class="slide-arrow right">&#10095;</div>
          </section>


          <!-- 리그별 다시보기 -->
          <h3 class="title">놓친 경기 없는지 확인해봐요.</h3>

          <!-- NBA -->
          <div class="league-title-wrap">
            <div class="league-logo">
              <img src="./images/NBA logo.png" alt="nba 로고" class="nba">
            </div>
            <h3 class="league-title">NBA</h3>
            <a href="#" class="more" aria-label="더보기">더보기 ▸</a>
          </div>
          <section class="league-videos" aria-labelledby="league-title">
            <div class="video-gap">
              <!-- 다시보기1 -->
              <article class="video-card">
                <div class="thumb-wrapper">
                  <img src="./images/nba1.png" alt="드래프트 2라운드">
                  <div class="tag">다시보기</div>
                  <div class="time">01:53:45</div>
                </div>
                <div class="video-meta">
                  <div class="video-title">2025 NBA 드래프트 2라운드 </div>
                  <div class="desc">2025년 6월 27일 (금) NBA 드래프트</div>
                </div>
              </article>
              <!-- 다시보기2 -->
              <article class="video-card">
                <div class="thumb-wrapper">
                  <img src="./images/nba2.png" alt="드래프트 1라운드">
                  <div class="tag">다시보기</div>
                  <div class="time">03:02:36</div>
                </div>
                <div class="video-meta">
                  <div class="video-title">2025 NBA 드래프트 1라운드 </div>
                  <div class="desc">2025년 6월 26일 (목) NBA 드래프트</div>
                </div>
              </article>
              <!-- 다시보기3 -->
              <article class="video-card">
                <div class="thumb-wrapper">
                  <img src="./images/nba3.png" alt="페이서스 vs 썬더">
                  <div class="tag">다시보기</div>
                  <div class="time">02:58:37</div>
                </div>
                <div class="video-meta">
                  <div class="video-title">인디애나 페이서스 vs 오클라호마시티 썬더 </div>
                  <div class="desc">2025년 6월 23일 (월) NBA 파이널 7차전</div>
                </div>
              </article>
              <!-- 다시보기4 -->
              <article class="video-card">
                <div class="thumb-wrapper">
                  <img src="./images/nba4.png" alt="썬더 vs 페이서스">
                  <div class="tag">다시보기</div>
                  <div class="time">02:25:57</div>
                </div>
                <div class="video-meta">
                  <div class="video-title">인디애나 페이서스 vs 오클라호마시티 썬더 </div>
                  <div class="desc">2025년 6월 23일 (월) NBA 파이널 6차전</div>
                </div>
              </article>
            </div>
          </section>
            

          <!-- MLB -->
          <div class="league-title-wrap">
            <div class="league-logo">
              <img src="./images/MLB logo.png" alt="mlb 로고" class="mlb">
            </div>
            <h3 class="league-title">MLB</h3>
            <a href="#" class="more" aria-label="더보기">더보기 ▸</a>
          </div>
          <section class="league-videos" aria-labelledby="league-title">
            <div class="video-gap">
              <!-- 다시보기1 -->
              <article class="video-card">
                <div class="thumb-wrapper">
                  <img src="./images/mlb1.png" alt="캔자스시티 vs 시애틀">
                  <div class="tag">다시보기</div>
                  <div class="time">01:56:17</div>
                </div>
                <div class="video-meta">
                  <div class="video-title">캔자스시티 vs 시애틀</div>
                  <div class="desc">2025년 7월 1일 (화) MLB 7월1주</div>
                </div>
              </article>
              <!-- 다시보기2 -->
              <article class="video-card">
                <div class="thumb-wrapper">
                  <img src="./images/mlb2.png" alt="애슬레틱스 vs 탬파베이">
                  <div class="tag">다시보기</div>
                  <div class="time">01:50:11</div>
                </div>
                <div class="video-meta">
                  <div class="video-title">애슬레틱스 vs 탬파베이</div>
                  <div class="desc">2025년 7월 1일 (화) MLB 7월1주</div>
                </div>
              </article>
              <!-- 다시보기3 -->
              <article class="video-card">
                <div class="thumb-wrapper">
                  <img src="./images/mlb3.png" alt="뉴욕 양키스 vs 토론토">
                  <div class="tag">다시보기</div>
                  <div class="time">02:16:10</div>
                </div>
                <div class="video-meta">
                  <div class="video-title">뉴욕 양키스 vs 토론토</div>
                  <div class="desc">2025년 7월 1일 (화) MLB 7월1주</div>
                </div>
              </article>
              <!-- 다시보기4 -->
              <article class="video-card">
                <div class="thumb-wrapper">
                  <img src="./images/mlb4.png" alt="샌데에이고 vs 필라델피아">
                  <div class="tag">다시보기</div>
                  <div class="time">02:04:44</div>
                </div>
                <div class="video-meta">
                  <div class="video-title">샌데에이고 vs 필라델피아</div>
                  <div class="desc">2025년 7월 1일 (화) MLB 7월1주</div>
                </div>
              </article>
            </div>
          </section>


          <!-- 챔피언스 리그 -->
          <div class="league-title-wrap">
            <div class="league-logo">
              <img src="./images/uefa logo.png" alt="uefa 로고" class="uefa">
            </div>
            <h3 class="league-title">챔피언스 리그</h3>
            <a href="#" class="more" aria-label="더보기">더보기 ▸</a>
          </div>
          <section class="league-videos" aria-labelledby="league-title">
            <div class="video-gap">
              <!-- 다시보기1 -->
              <article class="video-card">
                <div class="thumb-wrapper">
                  <img src="./images/uefa1.png" alt="PSG vs 인터 밀란">
                  <div class="tag">다시보기</div>
                  <div class="time">02:14:36</div>
                </div>
                <div class="video-meta">
                  <div class="video-title">PSG vs 인터 밀란</div>
                  <div class="desc">2025년 6월 1일 (일) 결승</div>
                </div>
              </article>
              <!-- 다시보기2 -->
              <article class="video-card">
                <div class="thumb-wrapper">
                  <img src="./images/uefa2.png" alt="PSG vs 아스날">
                  <div class="tag">다시보기</div>
                  <div class="time">01:50:48</div>
                </div>
                <div class="video-meta">
                  <div class="video-title">PSG vs 아스날</div>
                  <div class="desc">2025년 5월 8일 (목) 준결승 2차전</div>
                </div>
              </article>
              <!-- 다시보기3 -->
              <article class="video-card">
                <div class="thumb-wrapper">
                  <img src="./images/uefa3.png" alt="인터 밀란 vs 바르셀로나">
                  <div class="tag">다시보기</div>
                  <div class="time">02:34:47</div>
                </div>
                <div class="video-meta">
                  <div class="video-title">인터 밀란 vs 바르셀로나</div>
                  <div class="desc">2025년 5월 7일 (수) 준결승 2차전</div>
                </div>
              </article>
              <!-- 다시보기4 -->
              <article class="video-card">
                <div class="thumb-wrapper">
                  <img src="./images/uefa4.png" alt="바르셀로나 vs 인터 밀란">
                  <div class="tag">다시보기</div>
                  <div class="time">01:43:36</div>
                </div>
                <div class="video-meta">
                  <div class="video-title">바르셀로나 vs 인터 밀란</div>
                  <div class="desc">2025년 5월 1일 (목) 준결승 1차전</div>
                </div>
              </article>
            </div>
          </section>


          <!-- 이벤트 배너 -->
          <div class="event-banner">
            <img src="./images/event banner.png" alt="이벤트 배너">
          </div>
















    <br><br><br><br><br>  
          <!-- footer -->
          <footer>
            <div class="footer-container">
              <div class="footer-left">
                <div class="footer-left1"> 
                  <img src="./images/footer logo.png" alt="Coupang Play 로고">
                  <p>쿠팡(대표이사: 박대준, 김범석)</p>
                  <p>서울시 송파구 송파대로 570</p>
                  <p>사업자 등록번호: 120-86-00767</p>
                  <p>통신판매업신고: 2017-서울송파-0680</p>
                </div>
                <div class="footer-left2">
                  <p>고객센터: 1600-9800</p>
                  <p>대표 문의: buyerpresentation@coupang.com</p>
                  <p>제휴 문의: buyerbusiness@coupang.com</p>
                  <p>호스팅 서비스 사업자: AWS 코리아</p>
                </div>
              </div>

              <div class="footer-links">
                <div class="footer-links1">
                  <a href="#">개인정보 처리방침</a>
                  <a href="#">쿠팡 이용 약관</a>
                  <a href="#">와우 멤버십 서비스 이용 약관</a>
                </div>
                <div class="footer-links2">
                  <a href="#">쿠팡플레이 이용 기준</a>
                  <a href="#">유료서비스 이용약관</a>
                  <a href="#">자주 묻는 질문</a>
                </div>
                <div class="footer-links3">
                  <a href="#">쿠팡 전원 탈퇴</a>
                  <a href="#">와우 멤버십 해지</a>
                </div>
              </div>

              <div class="footer-social" aria-label="소셜 미디어 링크">
                <a href="#"><img src="./images/Youtube.png" alt="YouTube"></a>
                <a href="#"><img src="./images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="./images/Instagram.png" alt="Instagram"></a>
                <a href="#"><img src="./images/X.png" alt="X (Twitter)"></a>
              </div>
            </div>
          </footer>    
  </div>
</body>
</html>