.wrapper {
  width: 1600px;
  /* height: 270px; */
}

/* header */
header {
  margin: 0 auto;
  width: 1200px;
  height: 85px;
  padding-top: 28px;
  display: flex;
  justify-content: space-between;
}
header .logo img {
  width: 154px;
  height: 34px;
  margin-bottom: 0;
}
header .top {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 14px;
}
header .top .login,
header .top .sign-up,
header .top .language {
  padding: 0 10px;
}
header .top .language {
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 5px 13px;
}

/* nav */
nav {
  margin: 0 auto;
  width: 1200px;
  font-size: 18px;
}
nav ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}
nav ul li {
  flex: 1;
  text-align: center;
}
nav ul li a {
  display: block;
  line-height: 54px;
}

/* main */
main {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 600px;
}






/* menu */
.menu-sec {
  /* margin-top: -99.963vh; */
  padding-top: 160px;
  padding-bottom: 260px;
  position: relative;
  background-color: #fff;
  word-break: keep-all;
}
.menu-wrap {
  max-width: 1920px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.menu-wrap .title {
  overflow: hidden;
  text-align: center;
}
.menu-wrap .title span {
  translate: none;
  rotate: none;
  scale: none;
  transform: translate(0px, 0%);
}
.slide {
  translate: none;
  rotate: none;
  scale: none;
  transform: translate(0px, 0px);
  opacity: 1;
  margin-top: 60px;
  position: absolute;
  touch-action: pan-y;
}
.grid {
  transition-duration: 0ms;
  transform: translate3d(-2274.19px, 0px, 0px);
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: trasform;
  box-sizing: content-box;
}
.item {
  width: 310.14px;
  margin-right: 48px;
  text-align: center;
  flex-shrink: 0;
  height: 100%;
  position: relative;
  transition-property: transform;
}
.item a {
  display: block;
}
.img-box {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
}
.img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s cubic-bezier(0.2, 0.75, 0.5, 1)
}
.txt-box {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%, 100%);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.5s;
}
.txt-box em {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.375;
  padding-bottom: 4px;
}
.txt-box small {
  font-size: 20px;
  color: red;
}



















/* banner1 */
.banner-1 {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 495px;
}

/* side */
.side {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 100px;
}
.side h3 {
  font-size: var(--font-size24);
  padding: 0 65px;
  margin-top: 100px;
  margin-bottom: 34px;
}
.side .side-box {
  display: flex;
  justify-content: space-between;
  gap: 34px;
}
.side-box article {
  width: 240px;
}
.side-box article .img-area {
  width: 240px;
  height: 240px;
  overflow: hidden;
}
.side-box article .img-area img {
  width: 100%;
  transition: 0.5s;
}
.side-box article:hover .img-area img {
  transform: rotate(5deg) scale(1.2);
}
.side-box article .text-area h4 {
  font-size: var(--font-size16);
  font-weight: 500;
  padding: 4px 0;
}
.side-box article .text-area p {
  font-size: 15px;
}

/* banner2 */
.banner-2 {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 495px;
}

/* content */
.content-wrap {
  width: 1920px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}
.content-txt {
  width: 680px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 100px;
  border: 4px solid #ED3190;
}
.content-txt h3 {
  margin-bottom: 20px;
  font-size: var(--font-size24);
}
.content-txt p {
  font-size: var(--font-size14);
}
.content-img {
  width: 100%;
  height: 500px;
  margin: 0 0;
  padding: 0 0;
}
.content-img img{
  width: 100%;
  height: 500px;
  margin: 0 0;
  padding: 0 0;
}

/* footer */
footer {
  position: relative;
  width: 1200px;
  margin: 0 auto;
  padding-top: 52px;
  border-top: 1px solid #ddd;
}
.ft-logo img {
  width: 123px;
  height: 26px;
}
.ft-logo span {
  font-size: 30px;
  font-weight: 600;
  margin-left: 14px;
}
.ft-1 {
  margin-top: 14px;
    margin-bottom: 24px;
}
.ft-1 ul li {
  /* float: left; */
  display: inline-block;
}
.ft-1 ul li a {
  padding: 10px;
  font-size: 14px;
}
.ft-1 ul li:first-child a {
  padding: 10px 10px 10px 0;
}
.ft-info {
  font-size: 12px;
  line-height: 1.75;
  color: #888;
}
.ft-3 p:first-child {
  margin-top: 12px;
}

.ft-item {
  width: 160px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}
.download {
  position: absolute;
  top: 37%;
  right: 0;
}
.SNS {
  position: absolute;
  bottom: 0;
  right: 0;
}
.SNS ul li,
.download ul li {
  float: left;
}
.download ul li:nth-child(2) a,
.download ul li:nth-child(3) a {
  padding: 0 4px 0 0;
}
.download ul li:first-child {
  font-size: 12px;
  padding-right: 8px;
}
.download ul li:nth-child(2) a img {
  width: 22px;
  height: 26px;
}
.download ul li a img {
  width: 28px;
  height: 23px;
}

.SNS ul li a {
  padding: 0 6px;
}
.SNS ul li a img {
  width: 21px;
  height: 21px;
}
.SNS ul li:first-child a img {
  width: 15px;
  height: 20px;
}
